src/main/resources/application.yml (before)
#file: noinspection undefined
server:
  port: 8080
spring:
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/reggie
    username: root
    password: 123456
    druid:
      initial-size: 5
      min-idle: 5
      max-active: 20
      max-wait: 6000
      test-while-idle: true
      time-between-eviction-runs-millis:  60000
  redis:
    host: localhost
    port: 6379
    password: 123456
    database: 0 #操作0号数据库
    jedis:
      pool:
        #Redis连接池配置
        max-active: 8
        max-wait: 1ms
        max-idle: 4
        min-idle: 0
  mail:
    host: smtp.qq.com
    port: 587
    username: 3458298931@qq.com
    password: vwhkafowajuschag
    default-encoding: UTF-8
    properties:
      mail:
        smtp:
          socketFactoryClass: javax.net.ssl.SSLSocketFactory
    from: 3458298931@qq.com
mybatis-plus:
  global-config:
    db-config:
      id-type: assign_id
  configuration:
    map-underscore-to-camel-case: true
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
reggie:
  path: D:\resource\

src/main/resources/application.yml (after)
#file: noinspection undefined
server:
  port: 8080
spring:
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/reggie
    username: root
    password: 123456
    druid:
      initial-size: 5
      min-idle: 5
      max-active: 20
      max-wait: 6000
      test-while-idle: true
      time-between-eviction-runs-millis:  60000
  redis:
    host: localhost
    port: 6379
    password: 123456
    database: 0 #操作0号数据库
    jedis:
      pool:
        #Redis连接池配置
        max-active: 8
        max-wait: 1ms
        max-idle: 4
        min-idle: 0
  cache:
    type: redis
    redis:
      time-to-live: 1800000
  mail:
    host: smtp.qq.com
    port: 587
    username: 3458298931@qq.com
    password: vwhkafowajuschag
    default-encoding: UTF-8
    properties:
      mail:
        smtp:
          socketFactoryClass: javax.net.ssl.SSLSocketFactory
    from: 3458298931@qq.com
mybatis-plus:
  global-config:
    db-config:
      id-type: assign_id
  configuration:
    map-underscore-to-camel-case: true
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
reggie:
  path: D:\resource\

src/main/resources/application.yml (diff)
@@ -27,6 +27,10 @@ spring:
         max-wait: 1ms
         max-idle: 4
         min-idle: 0
+  cache:
+    type: redis
+    redis:
+      time-to-live: 1800000
   mail:
     host: smtp.qq.com
     port: 587
